services:
  inkscape:
    container_name: inkscape
    environment:
    - PUID=1000
    - PGID=1000
    - TZ=Etc/UTC
    - CUSTOM_USER=user
    - PASSWORD=honeydewdate4823
    image: lscr.io/linuxserver/inkscape:latest
    ports:
    - 12255:3000
    - 12256:3001
    restart: unless-stopped
    security_opt:
    - seccomp:unconfined
    volumes:
    - /Users/bansheetechnologiess.l./HomeDock/AppData/inkscape:/config
version: '2.1'
