---
services:
  brave:
    image: lscr.io/linuxserver/brave:latest
    container_name: brave-browser
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - CUSTOM_USER=[[HD_USER_NAME]]
      - PASSWORD=[[HD_PASSWORD]]
      - KASM_SSL_CERT=/config/ssl/cert.pem
      - KASM_SSL_KEY=/config/ssl/cert.key
      - SELKIES_UI_TITLE="Brave Browser"
      - SELKIES_UI_SHOW_LOGO=false
    volumes:
      - [[INSTALL_PATH]]/brave-browser:/config
      - /DATA/SSLCerts/fullchain.pem:/config/ssl/cert.pem:ro
      - /DATA/SSLCerts/privkey.pem:/config/ssl/cert.key:ro
    ports:
      - 5546:3001
    shm_size: "1gb"
    restart: unless-stopped
